<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - jantent@47.98.140.65" uuid="dca61881-24a9-497c-b3e7-d80264243254">
    <database-info product="MySQL" version="5.7.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.46 ( Revision: 9cc87a48e75c2d2e87c1a293b2862ce651cb256e )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="jantent"/>
      <table id="2" parent="1" name="t_attach"/>
      <table id="3" parent="1" name="t_comments"/>
      <table id="4" parent="1" name="t_contents"/>
      <table id="5" parent="1" name="t_logs"/>
      <table id="6" parent="1" name="t_metas"/>
      <table id="7" parent="1" name="t_options"/>
      <table id="8" parent="1" name="t_relationships"/>
      <table id="9" parent="1" name="t_users"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="11" parent="2" name="fname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="12" parent="2" name="ftype">
        <data-type>varchar(50)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="13" parent="2" name="fkey">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="author_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="15" parent="2" name="created">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <key id="16" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="17" parent="3" name="coid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="18" parent="3" name="cid">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="19" parent="3" name="created">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="20" parent="3" name="author">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="21" parent="3" name="author_id">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="22" parent="3" name="owner_id">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="23" parent="3" name="mail">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="24" parent="3" name="url">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="25" parent="3" name="ip">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="26" parent="3" name="agent">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="27" parent="3" name="content">
        <data-type>text</data-type>
      </column>
      <column id="28" parent="3" name="type">
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;comment&apos;</default-expression>
      </column>
      <column id="29" parent="3" name="status">
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;approved&apos;</default-expression>
      </column>
      <column id="30" parent="3" name="parent">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="31" parent="3" name="cid">
        <columns>cid</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="32" parent="3" name="created">
        <columns>created</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="3" name="PRIMARY">
        <columns>coid</columns>
        <primary>1</primary>
      </key>
      <column id="34" parent="4" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="35" parent="4" name="title">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="36" parent="4" name="slug">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="37" parent="4" name="created">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="38" parent="4" name="modified">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="39" parent="4" name="content">
        <comment>内容文字</comment>
        <data-type>text</data-type>
      </column>
      <column id="40" parent="4" name="author_id">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="41" parent="4" name="type">
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;post&apos;</default-expression>
      </column>
      <column id="42" parent="4" name="status">
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;publish&apos;</default-expression>
      </column>
      <column id="43" parent="4" name="tags">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="44" parent="4" name="categories">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="45" parent="4" name="thumbImg">
        <data-type>varchar(512)</data-type>
      </column>
      <column id="46" parent="4" name="hits">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="47" parent="4" name="comments_num">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="48" parent="4" name="allow_comment">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="49" parent="4" name="allow_ping">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <column id="50" parent="4" name="allow_feed">
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;1&apos;</default-expression>
      </column>
      <index id="51" parent="4" name="created">
        <columns>created</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="52" parent="4" name="slug">
        <columns>slug</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="53" parent="4" name="PRIMARY">
        <columns>cid</columns>
        <primary>1</primary>
      </key>
      <key id="54" parent="4" name="slug">
        <columns>slug</columns>
        <underlying-index>slug</underlying-index>
      </key>
      <column id="55" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
      </column>
      <column id="56" parent="5" name="action">
        <data-type>varchar(100)</data-type>
      </column>
      <column id="57" parent="5" name="data">
        <data-type>varchar(2000)</data-type>
      </column>
      <column id="58" parent="5" name="author_id">
        <data-type>int(10)</data-type>
      </column>
      <column id="59" parent="5" name="ip">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="60" parent="5" name="created">
        <data-type>int(10)</data-type>
      </column>
      <key id="61" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="62" parent="6" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="63" parent="6" name="name">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="64" parent="6" name="slug">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="65" parent="6" name="type">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="66" parent="6" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="67" parent="6" name="sort">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="68" parent="6" name="parent">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <index id="69" parent="6" name="slug">
        <columns>slug</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="70" parent="6" name="PRIMARY">
        <columns>mid</columns>
        <primary>1</primary>
      </key>
      <column id="71" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="72" parent="7" name="value">
        <data-type>varchar(1000)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="73" parent="7" name="description">
        <data-type>varchar(200)</data-type>
      </column>
      <key id="74" parent="7" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="8" name="cid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="76" parent="8" name="mid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="77" parent="8" name="PRIMARY">
        <columns>cid
mid</columns>
        <primary>1</primary>
      </key>
      <column id="78" parent="9" name="uid">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="79" parent="9" name="username">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="80" parent="9" name="password">
        <data-type>varchar(64)</data-type>
      </column>
      <column id="81" parent="9" name="email">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="82" parent="9" name="home_url">
        <data-type>varchar(200)</data-type>
      </column>
      <column id="83" parent="9" name="screen_name">
        <data-type>varchar(32)</data-type>
      </column>
      <column id="84" parent="9" name="created">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="85" parent="9" name="activated">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="86" parent="9" name="logged">
        <data-type>int(10) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="87" parent="9" name="group_name">
        <data-type>varchar(16)</data-type>
        <default-expression>&apos;visitor&apos;</default-expression>
      </column>
      <index id="88" parent="9" name="mail">
        <columns>email</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <index id="89" parent="9" name="name">
        <columns>username</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="90" parent="9" name="mail">
        <columns>email</columns>
        <underlying-index>mail</underlying-index>
      </key>
      <key id="91" parent="9" name="name">
        <columns>username</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="92" parent="9" name="PRIMARY">
        <columns>uid</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>